<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MENU LIHAT KOLEKSI ASET</h1>
    <nav>
        <ul>
            <li><a href="list-koleksi-aset/table/Dekorasi">Dekorasi</a></li>
            <li><a href="list-koleksi-aset/table/Bibit Tanaman">Bibit Tanaman</a></li>
            <li><a href="list-koleksi-aset/table/Kandang">Kandang</a></li>
            <li><a href="list-koleksi-aset/table/Hewan">Hewan</a></li>
            <li><a href="list-koleksi-aset/table/Alat Produksi">Alat Produksi</a></li>
            <li><a href="list-koleksi-aset/table/Petak Sawah">Petak Sawah</a></li>
        </ul>
    </nav>
</body>
</html>