<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MENU BUAT ASET</h1>
    <nav>
        <ul>
            <li><a href="buat-aset/form/Dekorasi">Dekorasi</a></li>
            <li><a href="buat-aset/form/Bibit Tanaman">Bibit Tanaman</a></li>
            <li><a href="buat-aset/form/Kandang">Kandang</a></li>
            <li><a href="buat-aset/form/Hewan">Hewan</a></li>
            <li><a href="buat-aset/form/Alat Produksi">Alat Produksi</a></li>
            <li><a href="buat-aset/form/Petak Sawah">Petak Sawah</a></li>
        </ul>
    </nav>
</body>
</html>